{
  "name": "jupiter-perps-anchor-idl-parsing",
  "version": "0.0.1",
  "description": "A sample project to work with the Jupiter Perps IDL with Anchor",
  "main": "dist/index.js",
  "scripts": {
    "script": "ts-node-dev --respawn --transpile-only"
  },
  "keywords": [
    "typescript",
    "node"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@coral-xyz/anchor": "^0.29.0",
    "@solana/spl-token": "^0.4.9",
    "@solana/web3.js": "^1.95.3",
    "decimal.js": "^10.6.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "eslint": "^8.56.0",
    "prettier": "^3.1.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  }
}
